appname = mystock
httpport = 9090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
[mysql]
url = root:keke2012@tcp(123.206.87.88:3306)/mystockdb?collation=utf8mb4_unicode_ci&charset=utf8mb4,utf8&tls=false