appname = mystock
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
[mysql]
url = root:keke2012@tcp(172.21.0.17:3306)/mystockdb?collation=utf8mb4_unicode_ci&charset=utf8mb4,utf8&tls=false